<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorithmvisualizer.ui.BinaryTreeController">
    <!-- Minimal FXML: main shared layout is algorithm-view-new.fxml. Controller will wire into shared UI. -->
</AnchorPane>
