<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorithmvisualizer.ui.MainController">
   <top>
      <VBox spacing="10.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label styleClass="title" text="Algorithm Visualizer">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <Separator />
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="CENTER" spacing="20.0">
         <children>
            <Label text="Choose an Algorithm to Visualize">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ListView fx:id="algorithmList" maxHeight="300.0" maxWidth="400.0" minHeight="200.0" minWidth="300.0" prefHeight="250.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </ListView>
            <Button fx:id="selectButton" mnemonicParsing="false" onAction="#onSelectAlgorithm" text="Select Algorithm">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Label text="Version 1.0.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </bottom>
</BorderPane>
